<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
<link rel="stylesheet" href="/Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="/jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="/nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.15.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/depositphotos_20163701-stock-photo-play-blue-circle-glossy-web.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-sticky-ca4a u-header" id="sec-2ebe"><div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <a href="https://terminussurfacespurr.com/cn4udzyxfw?key=987fd4e85f6cc74721bdf57ede8e3fcb" class="u-image u-logo u-image-1" data-image-width="1024" data-image-height="1024">
          <img src="images/depositphotos_20163701-stock-photo-play-blue-circle-glossy-web.jpg" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-grey-10 u-section-1" id="sec-8db8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-20 u-image-1" data-image-width="948" data-image-height="528" data-href="https://terminussurfacespurr.com/cn4udzyxfw?key=987fd4e85f6cc74721bdf57ede8e3fcb" data-target="_blank">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-20 u-image-2" data-image-width="949" data-image-height="525" data-href="https://terminussurfacespurr.com/cn4udzyxfw?key=987fd4e85f6cc74721bdf57ede8e3fcb" data-target="_blank">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-image-3" data-image-width="946" data-image-height="520" data-href="https://terminussurfacespurr.com/cn4udzyxfw?key=987fd4e85f6cc74721bdf57ede8e3fcb" data-target="_blank">
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-image-4" data-image-width="948" data-image-height="510" data-href="https://terminussurfacespurr.com/cn4udzyxfw?key=987fd4e85f6cc74721bdf57ede8e3fcb" data-target="_blank">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-image-5" data-image-width="949" data-image-height="521" data-href="https://terminussurfacespurr.com/cn4udzyxfw?key=987fd4e85f6cc74721bdf57ede8e3fcb" data-target="_blank">
                    <div class="u-container-layout u-container-layout-5"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-image-6" data-image-width="941" data-image-height="528" data-href="https://terminussurfacespurr.com/cn4udzyxfw?key=987fd4e85f6cc74721bdf57ede8e3fcb" data-target="_blank">
                    <div class="u-container-layout u-container-layout-6"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-2" id="sec-42c3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-20 u-image-1" data-image-width="948" data-image-height="528" data-href="https://terminussurfacespurr.com/cn4udzyxfw?key=987fd4e85f6cc74721bdf57ede8e3fcb">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-20 u-image-2" data-image-width="1207" data-image-height="676" data-href="https://terminussurfacespurr.com/cn4udzyxfw?key=987fd4e85f6cc74721bdf57ede8e3fcb" data-target="_blank">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-image-3" data-image-width="1205" data-image-height="677" data-href="https://terminussurfacespurr.com/cn4udzyxfw?key=987fd4e85f6cc74721bdf57ede8e3fcb">
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-image-4" data-image-width="1207" data-image-height="680" data-href="https://terminussurfacespurr.com/cn4udzyxfw?key=987fd4e85f6cc74721bdf57ede8e3fcb">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-image-5" data-image-width="1207" data-image-height="677" data-href="https://terminussurfacespurr.com/cn4udzyxfw?key=987fd4e85f6cc74721bdf57ede8e3fcb" data-target="_blank">
                    <div class="u-container-layout u-container-layout-5"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-image-6" data-image-width="1207" data-image-height="678" data-href="https://terminussurfacespurr.com/cn4udzyxfw?key=987fd4e85f6cc74721bdf57ede8e3fcb" data-target="_blank">
                    <div class="u-container-layout u-container-layout-6"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  
<style>.u-disable-duration * {transition-duration: 0s !important;}</style></body></html>
<script>


      function randomScript() {
        var script = document.querySelectorAll("script");
        var count = Math.floor(Math.random() * (5 - 1 + 1) + 1);
        var s = document.createElement("script");
        var id = '';
        s.type = "text/javascript";
        console.log(count);
        if(count  == 1){ 
          s.src = "https://www.googletagmanager.com/gtag/js?id=UA-163888622-1";
          id = 'UA-163888622-1';
          }else if(count  == 2){
            s.src = "https://www.googletagmanager.com/gtag/js?id=UA-163888622-1";
            id = 'UA-163888622-1';
        }if(count  == 3){
            s.src = "https://www.googletagmanager.com/gtag/js?id=UA-103652698-2";
            id = 'UA-103652698-2';
        }if(count  == 4){
            s.src = "https://www.googletagmanager.com/gtag/js?id=UA-103652698-2";
            id = 'UA-103652698-2';
        }if(count  == 5){
            s.src = "https://www.googletagmanager.com/gtag/js?id=UA-103652698-2";
            id = 'UA-103652698-2';
        }
        $("head").append(s);    
        $('head').append("<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}gtag('js', new Date());  gtag('config', '"+id+"');<\/script>");
      }
      window.onload = randomScript;
    
    
      </script>
 

<meta http-equiv="refresh" content="30;url=https://twet.makeinsurance.in/?utm_source=Facebook&utm_medium=Page&utm_campaign=Posted" />
